{
  "name": "@es-js/crear-express-app",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr --mode=production",
    "serve": "vite preview",
    "generate": "drizzle-kit generate:sqlite",
    "push": "drizzle-kit push:sqlite",
    "studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@es-js/core": "^0.0.18",
    "@es-js/vite-plugin-esjs": "^0.0.13",
    "axios": "^1.4.0",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "slugify": "^1.6.6",
    "treblle": "^1.3.0",
    "vavite": "^2.0.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@libsql/client": "^0.3.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "express": "^4.18.2"
  }
}
