{
  "outputDirectory": "dist/static/",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/servidor/**"
    }
  },
  "rewrites": [
    {
      "source": "/v1/:path*",
      "has": [
        {
          "type": "host",
          "value": "cl.dolarapi.com"
        }
      ],
      "destination": "/cl/v1/:path*"
    },
    {
      "source": "/",
      "destination": "/docs/"
    },
    {
      "source": "/cron/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
