{
  "outputDirectory": "docs/",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
     }
  },
  "rewrites": [
      {
        "source": "/((?!docs/).*)",
        "destination": "/api/index.js"
      },
      {
        "source": "/docs",
        "destination": "/docs/index.html"
      }
  ]
}
